global
	debug
	log /proc/self/fd/1 local0 info

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend default_frontend
	bind *:80

	acl use_content_ads path /ads.txt
	
	use_backend backend_content_ads if use_content_ads
	default_backend backend_content_app

backend backend_content_app
	server backend_content_app_1 contentapp:80

backend backend_content_ads
	http-request set-path /domain/ads.txt
	server backend_content_ads_1 contentads:80

